<!DOCTYPE html>
<html lang="en">
	<head>
	  	<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kala Web Interface</title>
		<link href="css/bulma.css" rel="stylesheet">
		<script defer src="js/fontawesome.js"></script>
		<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="site.webmanifest">
		<link rel="stylesheet" href="css/loader.css">
		<style>
			/* Fix the highlight on header elements by Reef's router */
			[tabindex="-1"] {
				outline: 0;
			}
		</style>
	</head>
	<body>

	    <div id="app"></div>

	    <!-- Libraries -->
	    <script src="js/utils.js"></script>
	    <script src="js/promise.js"></script>
	    <script src="js/fetch.js"></script>
	    <script src="js/FormData.js"></script>
	    <script src="js/reef/reef.polyfills.min.js"></script>
	    <script src="js/reef/router.min.js"></script>

	    <!-- App -->
	    <script src="js/kala.js"></script>
	    <script src="js/routes.js"></script>
	    <script src="js/store.js"></script>
	    <script src="js/actions.js"></script>
	    <script src="js/app.js"></script>

	</body>
</html>
